pkg/pb/metapb/meta.proto

syntax = "proto3";
package metapb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_enum_prefix_all) = false;

// IDValue is a id value
message IDValue {
    string value  = 1;
    string type   = 2;
}

// IDSet id set
message IDSet {
    repeated IDValue values = 1 [(gogoproto.nullable) = false];
}

// Event is process definition
message Event {
    uint32 userID     = 1;
    uint64 tenantID   = 2;
    uint64 workflowID = 3;
    repeated KV data  = 4 [(gogoproto.nullable) = false];
}

// KV custom KV data
message KV {
    bytes key   = 1;
    bytes value = 2;
}

// Notify notify message
message Notify {
    uint32 userID     = 1;
    bytes  crowd      = 2;
    uint64 tenantID   = 3;
    uint64 workflowID = 4;
    string fromStep   = 5;
    string fromAction = 6;
    string toStep     = 7;
    string toAction   = 8;
}

// Group shard group
enum Group {
    DefaultGroup      = 0;
    TenantInputGroup  = 1;
    TenantOutputGroup = 2;
}

// Workflow is process definition
message Workflow {
    uint64         id        = 1 [(gogoproto.customname) = "ID"];
    uint64         tenantID  = 2;
    string         name      = 3;
    repeated Step  steps     = 4 [(gogoproto.nullable) = false];
    int64          duration  = 5;
}

// WorkflowInstance workflow instance
message WorkflowInstance {
    Workflow snapshot    = 1 [(gogoproto.nullable) = false];
    bytes    crowd       = 2;
    uint64   maxPerShard = 3;
    int64    startedAt   = 4;
    int64    stoppedAt   = 5;
}

// WorkflowInstanceState workflow instance state, uid in [start,end). instance : instanceState = 1 : N
message WorkflowInstanceState {
    uint64             tenantID   = 1;
    uint64             workflowID = 2;
    uint32             start      = 3;
    uint32             end        = 4;
    repeated StepState states     = 5 [(gogoproto.nullable) = false];
    uint64             version    = 6;
    int64              stopAt     = 7;
}

// CountState step count state
message CountState {
    string step  = 1;
    uint64 count = 2;
}

// InstanceCountState active instance count state
message InstanceCountState {
    Workflow snapshot          = 1 [(gogoproto.nullable) = false];
    repeated CountState states = 2 [(gogoproto.nullable) = false];
    uint64   total             = 3;
}

// StepState workflow step state.
message StepState {
    Step  step   = 1 [(gogoproto.nullable) = false];
    bytes crowd  = 2;
}

// Step is a step of the work flow
message Step {
    string    name        = 1;
    Execution execution   = 2 [(gogoproto.nullable) = false];
    string    enterAction = 3;
    string    leaveAction = 4;
}

// ExectuionType is is the type of a execution operation
enum ExectuionType {
    // Direct is an executable operation.
    Direct    = 0;
    // Timer is an timer executable.
    Timer     = 1;
    // Branch contains several of the operations that will be performed if certain conditions are met.
    Branch    = 2;
    // Parallel contains multiple sets of operations that can be executed concurrently.
    Parallel  = 3;
}

// Execution is node operation in a seqence of executions.
// A node may have the following roles:
// 1. DirectExecution
// 2. BranchExecution
// 3. ParallelExecution 
message Execution {
    ExectuionType               type      = 1;
    TimerExecution              timer     = 2;
    DirectExecution             direct    = 3;
    repeated ConditionExecution branches  = 4 [(gogoproto.nullable) = false];
    ParallelExecution           parallel  = 5 [(gogoproto.nullable) = false];
}

// TimerExecution is a timer performable operation
message TimerExecution {
    Expr   condition  = 1;
    string cron       = 2;
    string nextStep   = 3;
}

// ParallelExecution is a parallel execution
message ParallelExecution {
    string             nextStep  = 1;
    repeated Execution parallels = 2 [(gogoproto.nullable) = false];
}

// DirectExecution is a directly performable operation
message DirectExecution {
    string nextStep = 1;
}

// ConditionExecution is selecting multiple operations to satisfy the operation of the conditional operation
message ConditionExecution {
    Expr      condition = 1 [(gogoproto.nullable) = false];
    Execution execution = 2;
    string    nextStep  = 3;
}

// ExprResultType expr execute type
enum ExprResultType {
    BoolResult = 0;
    BMResult   = 1;
}

// Expr expr
message Expr {
    bytes          value = 1;
    ExprResultType type  = 2;
}